<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li:hover {
  background-color: #000000;
}

.aside {
  background-color: #000000;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="Mission.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MISSION</a>
    <a href="Gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>  
    <a href="Whattodo.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WHAT TO DO?</a>  
	<a href="MedStore.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEDSTORE</a> 
    </div>
  </div>
</div>
<p>lol</p>
<img src="https://media.discordapp.net/attachments/309818197115273227/846936442487308338/Web_banner.jpeg.jpg">

<div class="row">
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2><b>Latest News</b></h2>
      <h5><b>TECH AND DNA</b></h5>
      <h6>May 24th, 2021</h6>
      <p>Which Career Combines DNA Technology and Medicine?. <i>By Lorenzo Soliman</i><br /><a href="https://www.biospace.com/article/which-career-combines-dna-technology-and-medicine-/">Read more</a></p>
	  <h5><b>AHA NEWS</b></h5>
	  <h6>May 25th, 2021</h6>
      <p>American Heart Association’s Precision Medicine Platform and Hitachi Vantara Announce New Alliance. <i>By David Seeley</i><br /><a href="https://dallasinnovates.com/american-heart-associations-precision-medicine-platform-and-hitachi-vantara-announce-new-alliance/">Read more</a></p>
	  <h5><b>MED LIFESTYLE</b></h5>
	  <h6>May 25th, 2021</h6>
      <p>The American College of Lifestyle Medicine has announced the second installment of its CME- and CE- accredited online "Food as Medicine" course for physicians and clinicians, called "Nutrition for Treatment and Risk Reduction.". <i>By American College of Lifestyle Medicine</i><br /><a href="https://www.myleaderpaper.com/news/state/the-american-college-of-lifestyle-medicine-has-announced-the-second-installment-of-its-cme-/image_492991a4-dee0-540c-9638-f48404b3dac6.html">Read more</a></p>
	</div>
  </div>
  <div class="col-8 col-s-12">
    <h2>What is Medicine?</h2>
    <p>Medicine is the field of health and healing. It includes nurses, doctors, and various specialists. It covers diagnosis, treatment, and prevention of disease, medical research, and many other aspects of health. Medicine aims to promote and maintain health and wellbeing.</p>
	<img src="https://opensourcejonny.appspot.com/images/vital-signs-banner.png">
   <h2>What does a medicine specialist do?</h2>
    <p>A medical specialist has advanced training even beyond board certification. Examples include: caridiology, neurology, pulmonary medicine, rheumatology, infectious disease, urology, plastic surgery, and  cardiothoracic surgery. After training in general surgery, board certified plastic surgeons train for at least 2 -3 years in their fellowship. The above medical specialties have extended training after internal medicine programs. </p>
  </div>

</div>

<div class="footer">
  <p>Copyright by MedSchool Blogs © all rights reserved</p>
</div>

</body>
</html>