<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-121x110.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>MedStore</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="content11 cid-sxfYdpg8ZR" id="content11-1l">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-4">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="index.html">Home</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-svZLpqlQLU" id="features11-16">
    <!---->
    
    
    <div class="container-fluid">
        <div class="title">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                <strong>MedStore Products</strong></h3>
            
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <div class="image-wrapper">
                            <img src="assets/images/web-banner-1024x280.jpeg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>MedPoster SL</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">
                                            $9.99</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">Acquire one of the best quality poster about medicine in the Market!!! This is the first model that was developed by one of the best poster designer in la Chapule. Choose from 4 sizes to fit your space and make it look like a real MedStudent enthusiast.<br>-Mesh<br>-Metal<br><br></p><div><br></div><p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <div class="image-wrapper">
                            <img src="assets/images/web-banner.jpeg-1-950x200.jpeg" alt="Mobirise" title="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12 col-lg-10">
                                    <div class="top-line">
                                        <h4 class="card-title mbr-fonts-style display-5"><strong>MedPoster SLI</strong></h4>
                                        <p class="cost mbr-fonts-style display-5">
                                            $19.99</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <div class="bottom-line">
                                        <p class="mbr-text mbr-fonts-style m-0 display-7">Acquire one of the best quality poster about medicine in the Market!!!<br>This is the second model that was developed by one of the best poster designer in la Chapule. Choose from 2 sizes to fit your space and make it look like a real MedStudent enthusiast.<br>-Special Mesh<br>-Metal<br>-Bronze<br>-3D poster technology<br><br><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
    </div>
</section>

<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-l">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7"><br>© Copyright MedSchool Blogs. All Rights Reserved.<br><br>
                </p>
            </div>
        </div>
    </div>
  
</body>
</html>